{
  "AWS": {
    "Profile": "basic_profile",
    "Region": "us-east-1"
  },
  "SupportEmail": "eomar@correo.example",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "ConnectionStrings": {
    "Default": "cadena_db_sql_server"
  }
}